<h1>Handling categorical data</h1>

In [20]:
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("Titanic-Dataset.csv")
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
616,617,0,3,"Danbom, Mr. Ernst Gilbert",male,34.0,1,1,347080,14.4000,NaN,S
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
391,392,1,3,"Jansson, Mr. Carl Olof",male,21.0,0,0,350034,7.7958,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q

<h1>1. One-Hot Encoding</h1>

<p>It involves converting each category value into a new column and assigning a binary value (0 or 1) to represent whether or not the category is present in the original data. One-hot encoding is appropriate when the categories do not have a natural order or ranking.</p>

<h1>Before encoding</h1>

In [11]:
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
410,411,0,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
463,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0000,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
287,288,0,3,"Naidenoff, Mr. Penko",male,22.0,0,0,349206,7.8958,NaN,S

<h1>After encoding</h1>

In [19]:
df_encoded = pd.get_dummies(df, columns=['Sex',"Pclass"])
df_encoded.sample(5)

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3
50,51,0,"Panula, Master. Juha Niilo",7.0,4,1,3101295,39.6875,NaN,S,False,True,False,False,True
733,734,0,"Berriman, Mr. William John",23.0,0,0,28425,13.0000,NaN,S,False,True,False,True,False
284,285,0,"Smith, Mr. Richard William",NaN,0,0,113056,26.0000,A19,S,False,True,True,False,False
356,357,1,"Bowerman, Miss. Elsie Edith",22.0,0,1,113505,55.0000,E33,S,True,False,True,False,False
382,383,0,"Tikkanen, Mr. Juho",32.0,0,0,STON/O 2. 3101293,7.9250,NaN,S,False,True,False,False,True

<h1>2. Label Encoding</h1>

<p>It's suitable when the categories have an inherent ordinal relationship. However, it might introduce unintended ordinality where none exists.</p>

<h2>Before encoding</h2>

In [35]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

<h2>After encoding</h2>

In [36]:
label_encoder = LabelEncoder()

In [37]:
label_encoded_data = label_encoder.fit_transform(df["Sex"])
df["Sex"] = label_encoded_data
df["Sex"].head()

0    1
1    0
2    0
3    0
4    1
Name: Sex, dtype: int64