<h1>1. Handling categorical data</h1>

In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = pd.read_csv("Titanic-Dataset.csv")
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
616,617,0,3,"Danbom, Mr. Ernst Gilbert",male,34.0,1,1,347080,14.4000,NaN,S
262,263,0,1,"Taussig, Mr. Emil",male,52.0,1,1,110413,79.6500,E67,S
838,839,1,3,"Chip, Mr. Chang",male,32.0,0,0,1601,56.4958,NaN,S
391,392,1,3,"Jansson, Mr. Carl Olof",male,21.0,0,0,350034,7.7958,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q

<h1>One-Hot Encoding</h1>

<p>It involves converting each category value into a new column and assigning a binary value (0 or 1) to represent whether or not the category is present in the original data. One-hot encoding is appropriate when the categories do not have a natural order or ranking.</p>

<h1>Before encoding</h1>

In [11]:
df.sample(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
410,411,0,3,"Sdycoff, Mr. Todor",male,NaN,0,0,349222,7.8958,NaN,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
463,464,0,2,"Milling, Mr. Jacob Christian",male,48.0,0,0,234360,13.0000,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
287,288,0,3,"Naidenoff, Mr. Penko",male,22.0,0,0,349206,7.8958,NaN,S

<h1>After encoding</h1>

In [15]:
df_encoded = pd.get_dummies(df, columns=['Sex',"Pclass"])
df_encoded.sample(5)

,PassengerId,Survived,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_female,Sex_male,Pclass_1,Pclass_2,Pclass_3
497,498,0,"Shellard, Mr. Frederick William",NaN,0,0,C.A. 6212,15.1000,NaN,S,False,True,False,False,True
694,695,0,"Weir, Col. John",60.00,0,0,113800,26.5500,NaN,S,False,True,True,False,False
833,834,0,"Augustsson, Mr. Albert",23.00,0,0,347468,7.8542,NaN,S,False,True,False,False,True
301,302,1,"McCoy, Mr. Bernard",NaN,2,0,367226,23.2500,NaN,Q,False,True,False,False,True
803,804,1,"Thomas, Master. Assad Alexander",0.42,0,1,2625,8.5167,NaN,C,False,True,False,False,True